.cart-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-right: 2rem;
  height: 8rem;
  margin-bottom: 2.5rem;
}
.cart-item__thumbnail img {
  width: 5rem;
}
.cart-item__summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.cart-item__summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item__summary-header > p {
  font-weight: 500;
}
.cart-item__summary-header span {
  margin-left: 4rem;
  color: rgb(99, 4, 4);
  cursor: pointer;
}
